article#person
  h3 New Person

  if showError
    .error People must have a first and last name.

  form
    fieldset
      dl
        dt: label First Name:
        dd: view Ember.TextField value=fields.first_name

      dl
        dt: label Last Name:
        dd: view Ember.TextField value=fields.last_name

      dl
        dt: label Email:
        dd: view Ember.TextField value=fields.email

      dl
        dt: label Description:
        dd: view Ember.TextArea value=fields.description

    fieldset.actions
      input type='submit' value='Create Person' click="createPerson" class="btn"