// header
#notice, #error
  color: #fff

#notice
  background-color: $green

#error
  background-color: $red

.sign-in-header
  width: 100%
  background-color: $purple
  color: #fff
  text-align: center
  padding-bottom: 1em
  padding-top: 4px
  .button
    margin-left: 15px
    &:hover
      background-color: $turquoise

.l-header
  position: relative
  min-height: 115px
  padding: 40px 0 20px 0
  border-bottom: 2px solid $turquoise
  margin-bottom: 20px
  .logo
    height: 125px
    width: 150px
    background-image: url("logo.png")
    float: left
    &.regular
      background-image: url("ccc-logo.png")
      height: 100px
      width: 164px
  h3
    float: left
    padding-top: 25px
    margin-left: 10px

.l-header-nav
  float: right
  display: inline-block
  font-weight: bold
  font-size: 12px
  &.regular
    padding-top: 45px
  a
    margin: 0 10px
    
// main

.l-wrapper
  width: 960px
  margin: 0 auto

// footer

.l-footer
  background-color: $light_grey
  padding: 20px 0
  margin-top: 50px
  .info
    font-size: 12px
  .links
    font-size: 14px
    font-weight: bold
  .footer-icon
    font-size: 50px
    margin: 15px 20px 15px 0
  .footer-nav-link
    font-size: 13px
    margin-right: 20px 
