// fonts

$sans: "Open Sans", sans-serif

.t-sans
  font-family: $sans

.t-underline
  text-decoration: underline

.t-bold
  font-weight: bold

.t-uppercase
  text-transform: uppercase

// colors
$purple: #5f3576
$turquoise: #1cb1bc

$dark_grey: #666
$medium_grey: #ddd
$light_grey: #eee

$red: #990000
$green: #009900

.t-red
  color: $red

.t-turquoise
  color: $turquoise

.t-purple
  color: $purple

.t-light_grey
  color: $light_grey

.t-light_grey_bkg
  background-color: $light_grey

.t-medium_grey
  color: $medium_grey

.t-dark_grey
  color: $dark_grey

.t-white
  color: #fff

// backgrounds

.t-border-bottom
  border-bottom: 2px solid $turquoise
  margin-bottom: 1em
  &.t-narrow
    margin-left: 50px
    margin-right: 50px